{
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"erasableSyntaxOnly": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"lib": ["ES2023"],
		"module": "NodeNext",
		"moduleResolution": "nodenext",
		"noEmit": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "ES2022",
		"types": ["node"]
	},
	"include": ["src", "tests", "drizzle.config.ts"]
}
